# RemoteGoogleTestAdapter

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  LICENCE.md  README.md  RemoteGoogleTestAdapter.sln
TestProjects/: Directory.Build.targets  TestProjects.sln
TestProjects/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Settings.runsettings
TestProjects/ConsoleApp1/Properties/: launchSettings.json
TestProjects/ConsoleApp2/: ConsoleApp2.csproj  Settings.runsettings
TestProjects/CrashingProgram/: CrashingProgram.vcxproj
TestProjects/LocalTestProject/: LocalTestProject.vcxproj  Test.cpp
TestProjects/SimpleTestProject/: SimpleTestProject.vcxproj  Test.cpp  build.cmd
TestProjects/SimpleTestProject.Shared/: SimpleTestProject.Shared.vcxitems  Test.cpp  Tests_with_namespaces.cpp  Tests_with_output.cpp
TestProjects/TestProgram/: TestProgram.vcxproj
doc/: Index.md
src/GTestAdapter.Common/: AdapterSettingsModel.cs  CommonVSUtils.cs  DebuggerLauncherUtils.cs  GTestAdapter.Common.csproj  IDebuggerLauncher.cs  LoggerExtensions.cs  Usings.cs
src/GTestAdapter.Common/Debugger/: DebuggerClientFactory.cs  DebuggerLaunchParameters.cs  GrtaDebuggerCommands.cs
src/GTestAdapter.Core/: ElfBinaryDiscoverer.cs  ElfReader.cs  GTestAdapter.Core.csproj  GTestListParser.cs  GUtils.cs  ISourceDeployment.cs  LoggerMessages.cs  SourceDeployment.cs  TaskResults.cs  TestDiscoveryContext.cs  TestProvider.cs  Usings.cs
src/GTestAdapter.Core/Discovery/: TestDiscoveryContext.cs  TestProvider.cs
src/GTestAdapter.Core/Execution/: IProcessExecutorProvider.cs  ProcessExecutorProvider.cs  RemoteProcessExecutor.cs
src/GTestAdapter.Core/Models/: TestCaseDeploymentProperty.cs  TestCaseHierarchyProperty.cs  TestListResult.cs  TestMethodDescriptor.cs  TestMethodDescriptorFlags.cs
src/GTestAdapter.Core/Remoting/: ISourceDeployment.cs  SourceDeployment.cs  SshClientRegistry.cs
src/GTestAdapter.Core/Runners/: ITestOutputFilter.cs  PathMapperFilter.cs  SequentialRemoteTestRunner.cs
src/GTestAdapter.Core/Settings/: AdapterSettings.cs
src/GTestAdapter.Core/Symbols/: ElfBinaryDiscoverer.cs  ITestLocationResolver.cs  MethodSignatureCreator.cs  TestCaseLocation.cs  TestLocationResolver.cs
src/GTestAdapter.Core/TestCases/: ListTestMetadataParser.cs
src/RemoteGoogleTestAdapter/: AdapterUtils.cs  IInternalTestDiscoverer.cs  RemoteGoogleTestAdapter.csproj  Resources.Designer.cs  Resources.resx  TestDiscoverer.cs  TestExecutor.cs  TestExecutorShim.cs  Usings.cs  VsVersion.cs
src/RemoteGoogleTestAdapter/Debugger/: DebugServer.cs  VsDebuggerRunner.cs
src/RemoteGoogleTestAdapter/Debugger/ServiceModel/: DebuggerLauncherFactory.cs  DebuggerLauncherService.cs  DebuggerLauncherServiceHost.cs
src/RemoteGoogleTestAdapter/Execution/: VsProcessExecutorProvider.cs
src/RemoteGoogleTestAdapter/Framework/: VsTestDiscoveryReporter.cs  VsTestExecutionReporter.cs  VsTestFrameworkReporter.cs
src/RemoteGoogleTestAdapter/Logging/: TestFrameworkLogger.cs  TestFrameworkLoggerProvider.cs  VsTestFrameworkLogger.cs  VsTestFrameworkLoggerFactory.cs
src/RemoteGoogleTestAdapter/Models/: DataConversions.cs
src/RemoteGoogleTestAdapter/Settings/: SettingsContainer.cs  VsTestFrameworkAdapterSettings.cs
src/RemoteGoogleTestAdapter/Traits/: TestCaseFilter.cs
src/RemoteGoogleTestAdapter/Utils/: LocUtils.cs  ParentProcessUtils.cs  TestCaseDiscoveryCollector.cs  VsTestCaseExtensions.cs  VsVersionUtils.cs
src/RemoteGoogleTestAdapter/VisualStudio/: DteExtensions.cs  VSAutomation.cs  VsIde.cs  VsProject.cs  VsSourceDeployment.cs  VsVersionUtils.cs
src/Tests/GTestAdapter.Core.Tests/: AdapterSettingsTests.cs  DebuggerLauncherTests.cs  Extensions.cs  GTestAdapter.Core.Tests.csproj  GtestCompiler.cs  ListTestMetadataParserTests.cs  ReportLineTextWriterTests.cs  SequentialTestRunnerTests.cs  StreamingTestParserTests.cs  TestDatas.cs  TestDiscovererTests.cs  TestExecutorTests.cs  TestLocationResolverTests.cs  UnitTest1.cs  Utils.cs  VsTestFrameworkSettingsTests.cs
src/Tests/GTestAdapter.Core.Tests/Lib/: LinuxUtil.cs  WslLinuxRunner.cs
src/VisualStudio/VsPackage/: DebuggerCommands.cs  DebuggerEventListener.cs  GoogleRemoteTestAdapterPackage.cs  GoogleRemoteTestAdapterPackage.vsct  Key.snk  Strings.Designer.cs  Strings.resx  VSPackage.resx  VsGtraUtils.cs  VsPackage.csproj  overview.md  source.extension.vsixmanifest
src/VisualStudio/VsPackage.Debugger/: DebugSession.cs  DebuggerLauncherBase.cs  Log.cs  Resources.Designer.cs  Resources.resx  SessionInputOutput.cs  SettingsListener.cs  SolutionListener.cs  Usings.cs  VsExtensions.cs  VsPackage.Debugger.csproj
src/VisualStudio/VsPackage.Debugger/Client/: DebuggerClientLauncher.cs
src/VisualStudio/VsPackage/OptionsPage/: CrossPlatformOptionPage.cs  EnumTypeConverter.cs  LocalizedCategoryAttribute.cs  LocalizedDescriptionAttribute.cs  LocalizedDisplayNameAttribute.cs  LocalizedNameAttribute.cs  NotifyOptionPage.cs  VsProjectDeploymentStrategy.cs
