<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<NoWarn>VSTHRD200</NoWarn>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>

				<!--<SignAssembly>true</SignAssembly>-->
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="*" />
				<PackageReference Include="Moq" Version="*" />
				<PackageReference Include="NUnit" Version="*" />
				<PackageReference Include="NUnit3TestAdapter" Version="*" />
				<PackageReference Include="NUnit.Analyzers" Version="*" />
				<PackageReference Include="coverlet.collector" Version="*" />
				<PackageReference Include="FluentAssertions" Version="*" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.*" />

				<Reference Include="System.ServiceModel" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\..\..\..\Rpc\src\Framework\src\Unix\Tests\DebugLibrary.Utils\DebugLibrary.Utils.csproj" />
				<ProjectReference Include="..\..\GTestAdapter.Core\GTestAdapter.Core.csproj" />
				<ProjectReference Include="..\..\RemoteGoogleTestAdapter\RemoteGoogleTestAdapter.csproj" />
				<!--<ProjectReference Include="..\..\VisualStudio\VsPackage.Debugger\VsPackage.Debugger.csproj" />-->
		</ItemGroup>

</Project>
