<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>

				<NoWarn>VSTHRD200</NoWarn>

				<IsPackable>false</IsPackable>
				<IsTestProject>true</IsTestProject>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
				<PackageReference Include="Moq" Version="4.20.69" />
				<PackageReference Include="NUnit" Version="3.13.3" />
				<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
				<PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
				<PackageReference Include="coverlet.collector" Version="3.2.0" />
				<PackageReference Include="FluentAssertions" Version="*" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\..\..\..\..\Rpc\src\Framework\src\Unix\Tests\DebugLibrary.Utils\DebugLibrary.Utils.csproj" />
				<ProjectReference Include="..\..\GTestAdapter.Core\GTestAdapter.Core.csproj" />
				<ProjectReference Include="..\..\RemoteGoogleTestAdapter\RemoteGoogleTestAdapter.csproj" />
		</ItemGroup>

</Project>
