<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<OutputType>Exe</OutputType>
				<TargetFramework>net472</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<Reference Include="liblinux.dll" Private="true">
						<HintPath>$(DevEnvDir)\PrivateAssemblies\liblinux.dll</HintPath>
				</Reference>
				<ProjectReference Include="..\..\..\..\Rpc\src\Framework\src\Core\Sodiware\Sodiware.csproj" />
				<ProjectReference Include="..\..\..\..\Rpc\src\Framework\src\Unix\Sodiware.Unix.DebugLibrary\Sodiware.Unix.DebugLibrary.csproj" />
				<ProjectReference Include="..\..\..\RemoteCSharp\src\LinuxDebugger.VisualStudio\LinuxDebugger.VisualStudio.csproj" />
				<ProjectReference Include="..\..\src\RemoteGoogleTestAdapter\RemoteGoogleTestAdapter.csproj" />
				<ProjectReference Include="..\..\src\GTestAdapter.Core\GTestAdapter.Core.csproj" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\SimpleTestProject\SimpleTestProject.vcxproj">
						<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
						<OutputItemType>None</OutputItemType>
						<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				</ProjectReference>

				<PackageReference Include="Moq" Version="*" />
				<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0.*" />
				<PackageReference Include="NReco.Logging.File" Version="*" />
		</ItemGroup>

		<ItemGroup>
						<Reference Include="Microsoft.VisualStudio.Linux.ConnectionManager.Contracts.dll" Private="true">
								<HintPath>$(DevEnvDir)\CommonExtensions\Microsoft\Linux\Linux\Microsoft.VisualStudio.Linux.ConnectionManager.Contracts.dll</HintPath>
						</Reference>

						<Reference Include="Microsoft.VisualStudio.Linux.Shared.dll" Private="true">
								<HintPath>$(DevEnvDir)\PrivateAssemblies\Microsoft.VisualStudio.Linux.Shared.dll</HintPath>
						</Reference>

				<None Update="Settings.runsettings">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </None>
		</ItemGroup>

</Project>
