<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net472</TargetFrameworks>
				<RootNamespace>GoogleTestAdapter.Remote.Adapter</RootNamespace>
				<AssemblyName>GoogleTestAdapter.Remote.TestAdapter</AssemblyName>

				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="*" />
				<PackageReference Include="envdte" Version="*" />
				<PackageReference Include="Microsoft.TestPlatform.AdapterUtilities" Version="*" />
				<!--<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />-->
				<PackageReference Include="Sodiware.VisualStudio.Unix" Version="*" />

				<Reference Include="System.ServiceModel" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\GTestAdapter.Core\GTestAdapter.Core.csproj" />
		</ItemGroup>

		<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<InternalsVisibleTo Include="ConsoleApp1" />
				<InternalsVisibleTo Include="GTestAdapter.Core.Tests" />
		</ItemGroup>

		<ItemGroup>
		  <Compile Update="Resources.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resources.resx</DependentUpon>
		  </Compile>
		  <EmbeddedResource Update="Resources.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		    <CustomToolNamespace></CustomToolNamespace>
		  </EmbeddedResource>
		</ItemGroup>
</Project>
