<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFrameworks>net472</TargetFrameworks>
				<AssemblyName>RemoteGoogleTest.TestAdapter</AssemblyName>

				<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

				<VsShellInteropVersion>17.*</VsShellInteropVersion>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="*" />
				<PackageReference Include="envdte" Version="*" />
				<PackageReference Include="Microsoft.VisualStudio.Shell.Interop" Version="$(VsShellInteropVersion)" />
		</ItemGroup>

		<ItemGroup>
		  <ProjectReference Include="..\..\..\RemoteCSharp\src\LinuxDebugger.VisualStudio\LinuxDebugger.VisualStudio.csproj" />
		  <ProjectReference Include="..\GTestAdapter.Core\GTestAdapter.Core.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Compile Update="Resources.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resources.resx</DependentUpon>
		  </Compile>
		</ItemGroup>

		<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<InternalsVisibleTo Include="ConsoleApp1"/>
		</ItemGroup>

		<ItemGroup>
		  <EmbeddedResource Update="Resources.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
		  </EmbeddedResource>
		</ItemGroup>

</Project>
